Altium Designer Pick and Place Locations
C:\college\osu_keyboard\Keyboard_Bottom\Project Outputs for Keyboard_Bottom\Pick Place\Pick Place for bottom_pcb.txt

========================================================================================================================
File Design Information:

Date:       23/07/22
Time:       16:15
Revision:   935af6b7ae6e5f534e33baa3f385ef25c2e05508
Variant:    No variations
Units used: mil

Designator Comment                              Layer    Footprint                                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                 Height(mil) 
C6         Cap                                  TopLayer RAD-0.3                                        3240.000      3360.000      180      Capacitor                                                                                   236.220     
C5         Cap                                  TopLayer RAD-0.3                                        4004.000      3759.000      270      Capacitor                                                                                   236.220     
R17        Res2                                 TopLayer AXIAL-0.4                                      1420.000      2685.000      180      Resistor                                                                                    80.000      
R16        Res2                                 TopLayer AXIAL-0.4                                      1420.000      2585.000      180      Resistor                                                                                    80.000      
R19        Res2                                 TopLayer AXIAL-0.4                                      2165.000      2680.000      180      Resistor                                                                                    80.000      
R18        Res2                                 TopLayer AXIAL-0.4                                      2165.000      2570.000      180      Resistor                                                                                    80.000      
R21        Res2                                 TopLayer AXIAL-0.4                                      4390.000      2685.000      180      Resistor                                                                                    80.000      
R20        Res2                                 TopLayer AXIAL-0.4                                      4390.000      2585.000      180      Resistor                                                                                    80.000      
R23        Res2                                 TopLayer AXIAL-0.4                                      5160.000      2690.000      180      Resistor                                                                                    80.000      
R22        Res2                                 TopLayer AXIAL-0.4                                      5160.000      2585.000      180      Resistor                                                                                    80.000      
P6         "Header 12"                          TopLayer HDR1X12                                        1905.000      4095.000      0        "Header, 12-Pin"                                                                            0.000       
P5         "Header 16"                          TopLayer HDR1X16                                        1705.000      2925.000      0        "Header, 16-Pin"                                                                            0.000       
C1         Cap                                  TopLayer RAD-0.3                                        1415.000      2440.000      180      Capacitor                                                                                   236.220     
C2         Cap                                  TopLayer RAD-0.3                                        2165.000      2435.000      180      Capacitor                                                                                   236.220     
C3         Cap                                  TopLayer RAD-0.3                                        4400.000      2450.000      180      Capacitor                                                                                   236.220     
C4         Cap                                  TopLayer RAD-0.3                                        5155.000      2450.000      180      Capacitor                                                                                   236.220     
R7         Res2                                 TopLayer AXIAL-0.4                                      5140.000      1800.000      180      Resistor                                                                                    80.000      
P4         "Header 5H"                          TopLayer HDR1X5H                                        5965.000      3025.000      270      "Header, 5-Pin, Right Angle"                                                                0.000       
R2         Res2                                 TopLayer AXIAL-0.4                                      4625.000      3225.000      0        Resistor                                                                                    80.000      
R10        Res2                                 TopLayer AXIAL-0.4                                      4530.000      1700.000      180      Resistor                                                                                    80.000      
R1         Res2                                 TopLayer AXIAL-0.4                                      4630.000      3355.000      0        Resistor                                                                                    80.000      
R5         Res2                                 TopLayer AXIAL-0.4                                      2160.000      1805.000      180      Resistor                                                                                    80.000      
R9         Res2                                 TopLayer AXIAL-0.4                                      2305.000      1700.000      180      Resistor                                                                                    80.000      
R6         Res2                                 TopLayer AXIAL-0.4                                      4420.000      1800.000      180      Resistor                                                                                    80.000      
R12        Res2                                 TopLayer AXIAL-0.4                                      1655.000      1590.000      180      Resistor                                                                                    80.000      
R15        Res2                                 TopLayer AXIAL-0.4                                      5380.000      1595.000      180      Resistor                                                                                    80.000      
R11        Res2                                 TopLayer AXIAL-0.4                                      5275.000      1700.000      180      Resistor                                                                                    80.000      
R3         Res2                                 TopLayer AXIAL-0.4                                      4625.000      3100.000      0        Resistor                                                                                    80.000      
R14        Res2                                 TopLayer AXIAL-0.4                                      4650.000      1600.000      180      Resistor                                                                                    80.000      
R13        Res2                                 TopLayer AXIAL-0.4                                      2430.000      1595.000      180      Resistor                                                                                    80.000      
R4         Res2                                 TopLayer AXIAL-0.4                                      1395.000      1800.000      180      Resistor                                                                                    80.000      
R8         Res2                                 TopLayer AXIAL-0.4                                      1495.000      1695.000      180      Resistor                                                                                    80.000      
Q3         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       4385.000      1377.638      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q10        2N5087RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       2565.000      1367.638      90       "Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"                    351.299     
Q12        2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       5540.000      1375.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q7         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       4587.500      1377.638      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q11        2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       4790.000      1377.638      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q1         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       1405.000      1375.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q6         2N5087RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       2365.000      1370.000      90       "Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"                    351.299     
Q9         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       1790.000      1375.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q8         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       5332.500      1375.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q5         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       1595.000      1375.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
Q2         2N5087RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       2160.000      1372.638      90       "Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"                    351.299     
DS3        HLMP-4740                            TopLayer AVAG-HLMP-4740                                 5550.000      3775.000      270      "T-1 3/4 (5 mm) Low Current LED Lamp, Green, 1.9 V, -20 to 100 degC, 2-Pin THD, RoHS, Bulk" 0.000       
DS2        HLMP-4740                            TopLayer AVAG-HLMP-4740                                 5225.000      3775.000      270      "T-1 3/4 (5 mm) Low Current LED Lamp, Green, 1.9 V, -20 to 100 degC, 2-Pin THD, RoHS, Bulk" 0.000       
D2         "RGB LED"                            TopLayer New_footprint_1                                2315.000      2005.000      0        "4-pin common anode RGB LED"                                                                0.000       
D1         "RGB LED"                            TopLayer New_footprint_1                                1570.000      2005.000      0        "4-pin common anode RGB LED"                                                                0.000       
D3         "RGB LED"                            TopLayer New_footprint_1                                4560.000      2005.000      0        "4-pin common anode RGB LED"                                                                0.000       
D4         "RGB LED"                            TopLayer New_footprint_1                                5305.000      2005.000      0        "4-pin common anode RGB LED"                                                                0.000       
SW1        "Rocker Switch - SPST (right-angle)" TopLayer Rocker_Switch_-_SPST_(right-angle)-Footprint-1 3418.795      3622.000      0        "Rated up to 15A @ 125V"                                                                    0.000       
DS1        HLMP-4740                            TopLayer AVAG-HLMP-4740                                 4915.000      3780.000      270      "T-1 3/4 (5 mm) Low Current LED Lamp, Green, 1.9 V, -20 to 100 degC, 2-Pin THD, RoHS, Bulk" 0.000       
P1         "Header 16"                          TopLayer HDR1X16                                        1705.000      3060.000      0        "Header, 16-Pin"                                                                            0.000       
P2         "Header 12"                          TopLayer HDR1X12                                        1905.000      3960.000      0        "Header, 12-Pin"                                                                            0.000       
P3         "Header 3"                           TopLayer HDR1X3                                         4184.000      3769.000      270      "Header, 3-Pin"                                                                             0.000       
Q4         2N4401RLRAG                          TopLayer ONSC-TO-92-3-29-11_AM_BL                       5125.000      1375.000      90       "General Purpose Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"              351.299     
