Protel Design System Design Rule Check
PCB File : C:\college\osu_keyboard\Keyboard_Bottom\bottom_pcb.PcbDoc
Date     : 7/19/2022
Time     : 11:40:56 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(3440.079mil,1977.48mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(5885.158mil,1400mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(5885.158mil,2555mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(5885.158mil,4000mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(995mil,1400mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(995mil,2555mil) on Multi-Layer Actual Hole Size = 133.858mil
   Violation between Hole Size Constraint: (133.858mil > 100mil) Pad Free-2(995mil,4000mil) on Multi-Layer Actual Hole Size = 133.858mil
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(955mil,3060mil) on Multi-Layer And Text "P5" (907mil,3005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P6-1(1355mil,4095mil) on Multi-Layer And Text "P2" (1307mil,4040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R10-1(4730mil,1700mil) on Multi-Layer And Track (4650mil,1700mil)(4690mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R10-2(4330mil,1700mil) on Multi-Layer And Track (4370mil,1700mil)(4410mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R1-1(4430mil,3355mil) on Multi-Layer And Track (4470mil,3355mil)(4510mil,3355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.939mil < 10mil) Between Pad R11-1(5475mil,1700mil) on Multi-Layer And Text "R11" (5507.511mil,1685.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R11-1(5475mil,1700mil) on Multi-Layer And Track (5395mil,1700mil)(5435mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R11-2(5075mil,1700mil) on Multi-Layer And Track (5115mil,1700mil)(5155mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R1-2(4830mil,3355mil) on Multi-Layer And Track (4750mil,3355mil)(4790mil,3355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R12-1(1855mil,1590mil) on Multi-Layer And Track (1775mil,1590mil)(1815mil,1590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R12-2(1455mil,1590mil) on Multi-Layer And Track (1495mil,1590mil)(1535mil,1590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R13-1(2630mil,1595mil) on Multi-Layer And Track (2550mil,1595mil)(2590mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R13-2(2230mil,1595mil) on Multi-Layer And Track (2270mil,1595mil)(2310mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R14-1(4850mil,1600mil) on Multi-Layer And Track (4770mil,1600mil)(4810mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R14-2(4450mil,1600mil) on Multi-Layer And Track (4490mil,1600mil)(4530mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R15-1(5580mil,1595mil) on Multi-Layer And Track (5500mil,1595mil)(5540mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R15-2(5180mil,1595mil) on Multi-Layer And Track (5220mil,1595mil)(5260mil,1595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R16-1(1620mil,2585mil) on Multi-Layer And Track (1540mil,2585mil)(1580mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R16-2(1220mil,2585mil) on Multi-Layer And Track (1260mil,2585mil)(1300mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R17-1(1620mil,2685mil) on Multi-Layer And Track (1540mil,2685mil)(1580mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R17-2(1220mil,2685mil) on Multi-Layer And Track (1260mil,2685mil)(1300mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R18-1(2365mil,2570mil) on Multi-Layer And Track (2285mil,2570mil)(2325mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R18-2(1965mil,2570mil) on Multi-Layer And Track (2005mil,2570mil)(2045mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R19-1(2365mil,2680mil) on Multi-Layer And Track (2285mil,2680mil)(2325mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R19-2(1965mil,2680mil) on Multi-Layer And Track (2005mil,2680mil)(2045mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R20-1(4590mil,2585mil) on Multi-Layer And Track (4510mil,2585mil)(4550mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R20-2(4190mil,2585mil) on Multi-Layer And Track (4230mil,2585mil)(4270mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R2-1(4425mil,3225mil) on Multi-Layer And Track (4465mil,3225mil)(4505mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R21-1(4590mil,2685mil) on Multi-Layer And Track (4510mil,2685mil)(4550mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R21-2(4190mil,2685mil) on Multi-Layer And Track (4230mil,2685mil)(4270mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R2-2(4825mil,3225mil) on Multi-Layer And Track (4745mil,3225mil)(4785mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R22-1(5360mil,2585mil) on Multi-Layer And Track (5280mil,2585mil)(5320mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R22-2(4960mil,2585mil) on Multi-Layer And Track (5000mil,2585mil)(5040mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R23-1(5360mil,2690mil) on Multi-Layer And Track (5280mil,2690mil)(5320mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R23-2(4960mil,2690mil) on Multi-Layer And Track (5000mil,2690mil)(5040mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R3-1(4425mil,3100mil) on Multi-Layer And Track (4465mil,3100mil)(4505mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R3-2(4825mil,3100mil) on Multi-Layer And Track (4745mil,3100mil)(4785mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R4-1(1595mil,1800mil) on Multi-Layer And Track (1515mil,1800mil)(1555mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R4-2(1195mil,1800mil) on Multi-Layer And Track (1235mil,1800mil)(1275mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R5-1(2360mil,1805mil) on Multi-Layer And Track (2280mil,1805mil)(2320mil,1805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R5-2(1960mil,1805mil) on Multi-Layer And Track (2000mil,1805mil)(2040mil,1805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R6-1(4620mil,1800mil) on Multi-Layer And Track (4540mil,1800mil)(4580mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R6-2(4220mil,1800mil) on Multi-Layer And Track (4260mil,1800mil)(4300mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R7-1(5340mil,1800mil) on Multi-Layer And Track (5260mil,1800mil)(5300mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R7-2(4940mil,1800mil) on Multi-Layer And Track (4980mil,1800mil)(5020mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R8-1(1695mil,1695mil) on Multi-Layer And Track (1615mil,1695mil)(1655mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R8-2(1295mil,1695mil) on Multi-Layer And Track (1335mil,1695mil)(1375mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R9-1(2505mil,1700mil) on Multi-Layer And Track (2425mil,1700mil)(2465mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad R9-2(2105mil,1700mil) on Multi-Layer And Track (2145mil,1700mil)(2185mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(3145mil,3580mil) on Multi-Layer And Text "C6" (3021mil,3469mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(3145mil,3580mil) on Multi-Layer And Track (2725mil,3615mil)(3575mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(3420.591mil,3580mil) on Multi-Layer And Track (2725mil,3615mil)(3575mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (1307mil,4040mil) on Top Overlay And Track (1305mil,4045mil)(1305mil,4145mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (1307mil,4040mil) on Top Overlay And Track (1305mil,4045mil)(2505mil,4045mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (907mil,3005mil) on Top Overlay And Track (905mil,3010mil)(2505mil,3010mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (907mil,3005mil) on Top Overlay And Track (905mil,3010mil)(905mil,3110mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.068mil < 10mil) Between Text "Q5" (1485.008mil,1505.005mil) on Top Overlay And Track (1535mil,1550mil)(1535mil,1630mil) on Top Overlay Silk Text to Silk Clearance [8.068mil]
   Violation between Silk To Silk Clearance Constraint: (8.068mil < 10mil) Between Text "Q5" (1485.008mil,1505.005mil) on Top Overlay And Track (1535mil,1550mil)(1775mil,1550mil) on Top Overlay Silk Text to Silk Clearance [8.068mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:01