----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bottom_pcb.PcbDoc   7/21/2022  12:32:08 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bottom_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             12        PTH        7.54inch (191.59mm)
T2      28mil (0.711mm)                                           Round             2         PTH        0.84inch (21.21mm)
T3      33mil (0.85mm)                                            Round             46        PTH        18.10inch (459.74mm)
T4      35mil (0.9mm)                                             Round             116       PTH        28.60inch (726.54mm)
T5      41mil (1.05mm)                                            Round             6         PTH        0.94inch (23.75mm)
T6      59mil (1.5mm)                                             Round             2         PTH        0.28inch (7.00mm)
T7      134mil (3.4mm)                                            Round             7         PTH        17.41inch (442.09mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              191

Total Processing Time (hh:mm:ss) : 00:00:00
